# ----------------------------------------------
# Database connection properties
# ----------------------------------------------
#
# The goal is to build a DB_URL using the given information
# Using a programming language of choice
# example:
#
# URL: jdbc:mariadb://jonl.host.cs.st-andrews.ac.uk:3306/jonl_db
# USERNAME: jonl
# password: xxxxxxxxx
# ---------------------------------------------
#
# Replace every occurence of jonl with your own username
#
# Replace xxxxxxxx with your database password (not CS password)
# To obtain your database password, SSH into your school host and run
# mysql-initial-settings
#
# port is normally 3306 and need not be changed
#
# db should always be of <username>_<dbname> format
# example: jonl_db
#
# Use this file to write and test your database code
# But do NOT submit this file as part of your coursework submission
# We do not want to have your password!
#
# Your marker will run your program using their own properties file
# on their own database
#
type=mariadb
host=jy50.host.cs.st-andrews.ac.uk
port=3306
username=jy50
password=PJ!62aswYK3K3m
db=jy50_w07practical
